<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="How_old_am_i" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-92-3wr">
                                <rect key="frame" x="155" y="20" width="290" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="338-gr-ADx"/>
                                    <constraint firstAttribute="height" constant="390" id="7wc-MZ-Oel"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-KN-FGc" userLabel="Thanh">
                                <rect key="frame" x="0.0" y="456" width="600" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-ZR-aIF">
                                <rect key="frame" x="16" y="456" width="100" height="100"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PS-Pq-NFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-hl-gtr">
                                <rect key="frame" x="479" y="451" width="105" height="105"/>
                                <state key="normal" image="photos.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getGarally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDn-Mv-hdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUd-ZR-aIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4CE-ne-2CA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUd-ZR-aIF" secondAttribute="bottom" id="78E-er-ITo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGj-KN-FGc" secondAttribute="bottom" id="GCp-TO-Tmr"/>
                            <constraint firstAttribute="centerX" secondItem="tKP-92-3wr" secondAttribute="centerX" id="GJK-yE-7RD"/>
                            <constraint firstItem="LGj-KN-FGc" firstAttribute="top" secondItem="ZUd-ZR-aIF" secondAttribute="top" id="Kjs-JF-OvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubm-hl-gtr" secondAttribute="trailing" id="OmT-Cn-sBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ubm-hl-gtr" secondAttribute="bottom" id="TTa-w8-LQF"/>
                            <constraint firstItem="tKP-92-3wr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gLX-Jb-z2s"/>
                            <constraint firstItem="LGj-KN-FGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYQ-Gp-RC5"/>
                            <constraint firstAttribute="trailing" secondItem="LGj-KN-FGc" secondAttribute="trailing" id="wce-If-Lth"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="tKP-92-3wr" id="2qf-qN-LXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="100" height="100"/>
        <image name="photos.png" width="105" height="105"/>
    </resources>
</document>
